<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Rodrigo Bessa</title>
    <style>
        header h1 {
            font-size: 1.8rem; /* Tamanho ajustado para dar mais destaque */
            text-align: left;  /* Alinhamento à esquerda */
            font-weight: bold; /* Texto destacado */
            margin: 0; /* Remove margens extras */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f1f1f1; /* Fundo principal */
            color: #303033; /* Cor padrão para o texto */
        }

        header {
            padding: 50px;
            background-color: #E1DFDB; /* Destaque para o cabeçalho */
            border-bottom: 2px solid #303033; /* Linha na parte inferior */
        }

        .intro-section {
            display: flex;
            flex-direction: column; /* Texto acima da imagem */
            align-items: center;
            padding: 50px;
            background-color: #f1f1f1;
            text-align: center; /* Centraliza texto */
        }

        .intro-section h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .profile-picture {
            width: 200px; /* Tamanho da foto */
            height: 200px;
            border-radius: 50%; /* Foto circular */
            object-fit: cover; /* Garante preenchimento */
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .social-icons a img {
            width: 40px;
            height: 40px;
        }

        .divider {
            width: 100%;
            height: 2px;
            background-color: #E1DFDB;
            margin: 40px 0;
        }

        h2 {
            font-size: 28px;
            font-weight: bold;
            text-align: left;
            position: relative;
            margin-bottom: 10px;
        }

        h2::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background-color: #303033;
            margin-top: 5px;
        }

        .about-section, .articles-section, .dashboards-section {
            padding: 50px;
            text-align: left;
            background-color: #f1f1f1;
        }

        .about-section p {
            max-width: 1600px; 
            text-align: left; /* Garante que o texto seja alinhado à esquerda */
            margin-left: 0; /* Remove qualquer margem à esquerda */
            padding-left: 20px; /* Ajuste a quantidade de padding conforme necessário */
        }

        .article-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .article {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .article h3 {
            text-align: left;
            font-size: 16px;
        }

        .article-ul {
            list-style-position: inside;
            padding-left: 0;
            margin-left: 0;
        }

        .article li {
            margin-left: 0; /* Remove qualquer margem extra nos itens da lista */
        }

        .article img {
            width: 100%;
            height: auto;
        }

        .article p {
            text-align: left;
        }

        .button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #303033;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .button:hover {
            background-color: #202022;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .dashboard {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            background-color: #fff;
        }

        .dashboard h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .dashboard p {
            text-align: left;
        }

        .dashboard iframe {
            width: 100%;
            height: 200px;
            border: none;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 10px 0;
            font-size: 16px;
        }

        footer .social-icons {
            margin: 10px 0;
        }

        footer .social-icons a {
            margin: 0 10px;
        }

        footer .social-icons a img {
            width: 30px;
            height: 30px;
        }

        @media (max-width: 768px) {
            .article-grid, .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Olá, seja bem-vindo(a) ao meu portfólio de dados</h1>
</header>

<section class="intro-section">
    <div class="intro-text">
        <h2>Eu sou o Rodrigo Bessa!</h2>
    </div>
    <div class="profile-container">
        <img src="imagens/IMG_0472.jpg" alt="Foto de Rodrigo Bessa" class="profile-picture">
    </div>
</section>

<div class="divider"></div>

<section class="about-section">
    <h2>Sobre mim</h2>
    <p>
        Atualmente, sou Analista de Business Intelligence na IPQ Tecnologia, com mais de 10 anos de carreira, atuando em diversas áreas como Inbound Marketing, Sales Ops, Consultoria de Negócios, Marketing Esportivo e como Product Owner. 
    </p>
    <p>
        Possuo experiência com CRM e Automação de Marketing/Vendas (HubSpot, RD Station, Mailchimp) e Visualização e Análise de Dados, utilizando ferramentas como Excel, Power BI, Looker Studio e Apache Superset. Além disso, utilizo Python, R e SQL para programação e modelagem de dados.
    </p>
    <p>
        Este portfólio apresenta alguns dos projetos que desenvolvi ao longo da minha carreira. Sinta-se à vontade para explorar e entrar em contato se tiver alguma dúvida ou interesse em colaborações.
    </p>
</section>

<div class="divider"></div>

<section class="articles-section">
    <h2>Artigos</h2>
    <div class="article-grid">
        <div class="article">
            <img src="imagens/loja.png" alt="Projeto de mensuração da Loja Esquadrão">
            <h3>Mensuração de Resultados da Loja do Esporte Clube Bahia</h3>
            <p>Este projeto consistiu em uma análise de negócio para mensuração das principais métricas da Loja Esquadrão do Esporte Clube Bahia.</p>
            <p>A metodologia CRISP-DM foi utilizada para guiar o entendimento do negócio, manipulação dos dados e entrega da solução final: Um dashboard no Power BI.</p>
            <p><strong>Principais Ferramentas Utilizadas</strong></p>
            <ul class="article-ul">
                <li>Power BI</li>
                <li>Python</li>
                <li>PostgreSQL</li>
                <li>Jupyter Notebook</li>
            </ul>
            <a href="https://medium.com/@reisrodri/painel-de-an%C3%A1lise-para-gest%C3%A3o-de-vendas-no-esporte-clube-bahia-d666aa05f2a1" class="button" target="_blank" rel="noopener noreferrer">Veja artigo</a>
        </div>
        <div class="article">
            <img src="imagens/produtos_naturais.jpg" alt="Análise de lojas de produtos naturais">
            <h3>Análise de Quantidade Vendida e Faturamento de Produtos Naturais</h3>
            <p>Este estudo analisou o desempenho das filiais de uma marca de produtos naturais, com foco em duas métricas principais: <strong>quantidade vendida e faturamento.</strong></p>
            <p>A análise comparou os resultados das métricas entre filiais, vendedores e produtos, permitindo uma visão abrangente e identificando oportunidades de crescimento.</p>
            <p><strong>Principais Ferramentas Utilizadas</strong></p>
            <ul class="article-ul">
                <li>Power BI</li>
                <li>Python</li>
                <li>PostgreSQL</li>
                <li>Jupyter Notebook</li>
            <a href="https://medium.com/@reisrodri/an%C3%A1lise-de-desempenho-de-lojas-de-produtos-naturais-em-salvador-um-estudo-de-caso-8fe3e39e60c2" class="button" target="_blank" rel="noopener noreferrer">Veja artigo</a>
        </div>
        <div class="article">
            <img src="imagens/financeiro_ecbahia.jpg" alt="Visualização financeira do Esporte Clube Bahia">
            <h3>Visualização de Dados Financeiros no Esporte Clube Bahia</h3>
            <p>Este projeto envolveu a exploração e visualização dos dados financeiros do Esporte Clube Bahia utilizando Power BI.</p>
            <p>A análise detalhou a situação financeira do clube, destacando os principais indicadores financeiros que são essenciais para a tomada de decisões estratégicas e o planejamento financeiro.</p>
            <p><strong>Principais Ferramentas Utilizadas</strong></p>
            <ul class="article-ul">
                <li>Power BI</li>
                <li>Python</li>
                <li>PostgreSQL</li>
                <li>Jupyter Notebook</li>
            <a href="https://medium.com/@reisrodri/an%C3%A1lise-financeira-do-esporte-clube-bahia-aplicando-a-metodologia-crisp-dm-com-python-postgresql-3275be6e375d" class="button" target="_blank" rel="noopener noreferrer">Veja artigo</a>
        </div>
        <div class="article">
            <img src="imagens/turnover.png" alt="Análise de turnover de colaboradores">
            <h3>Análise de Turnover dos Colaboradores</h3>
            <p>Projeto de análise de dados com Power BI, Excel e técnicas estatísticas para identificar quais fatores mais influenciam no turnover dos colaboradores de uma empresa.</p>
            <a href="https://medium.com/@reisrodri/diminui%C3%A7%C3%A3o-de-turnover-de-colaboradores-d196f7b5a00c" class="button" target="_blank" rel="noopener noreferrer">Veja artigo</a>
        </div>  
        <div class="article">      
            <img src="imagens/sinistralidade.png" alt="Cálculo da sinistralidade em empresa de telemedicina">
            <h3>Sinistralidade em Empresa de Telemedicina</h3>
            <p>Artigo que apresenta o cálculo da sinistralidade em uma empresa de telemedicina por meio da utilização de Python para a construção de gráficos e tabelas.</p>
            <a href="https://medium.com/@reisrodri/an%C3%A1lise-de-sinistralidade-em-uma-empresa-de-telemedicina-com-crisp-dm-8e731fe009b2" class="button" target="_blank" rel="noopener noreferrer">Veja artigo</a>
        </div>
    </div>
</section>

<div class="divider"></div>

<section class="dashboards-section">
    <h2>Dashboards</h2>
    <div class="dashboard-grid">
        <div class="dashboard">
            <h3>Loja de Produtos Naturais</h3>
            <iframe src="https://app.powerbi.com/view?r=eyJrIjoiYmIyMzBmYzUtMjQ0ZS00NmIyLWI4ZDktNzgwNGI4ZGM3YmU1IiwidCI6ImNiNTAwMGI3LWE3MGYtNDQyYi04ZGQ1LWEwZTk5MjU5NjVhYSJ9" title="Dashboard Financeiro"></iframe>
            <p>Dashboard no Power BI para uma loja de produtos naturais em Salvador, detalhando vendas, faturamento e desempenho dos produtos.</p>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiYmIyMzBmYzUtMjQ0ZS00NmIyLWI4ZDktNzgwNGI4ZGM3YmU1IiwidCI6ImNiNTAwMGI3LWE3MGYtNDQyYi04ZGQ1LWEwZTk5MjU5NjVhYSJ9" class="button" target="_blank" rel="noopener noreferrer">Veja dashboard</a>
        </div>
        <div class="dashboard">
            <h3>Vendas da Loja Esquadrão</h3>
            <iframe src="https://app.powerbi.com/view?r=eyJrIjoiMzAwOTM3MmQtYTNkYy00YTllLTljNGEtNjc2YzczZjA4YzAxIiwidCI6ImNiNTAwMGI3LWE3MGYtNDQyYi04ZGQ1LWEwZTk5MjU5NjVhYSJ9" title="Vendas da Loja Esquadrão"></iframe>
            <p>Dashboard focado no desempenho de vendas da Loja Esquadrão do Esporte Clube Bahia, apresentando dados de faturamento, quantidade vendida e ticket médio.</p>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiMzAwOTM3MmQtYTNkYy00YTllLTljNGEtNjc2YzczZjA4YzAxIiwidCI6ImNiNTAwMGI3LWE3MGYtNDQyYi04ZGQ1LWEwZTk5MjU5NjVhYSJ9" class="button" target="_blank" rel="noopener noreferrer">Veja dashboard</a>
        </div>
        <div class="dashboard">
            <h3>Projeto Cidadania Plena
            </h3>
            <iframe src="https://cdn.loom.com/sessions/thumbnails/b7ef56c4544c44a7ad0f7dff89d3f1a6-with-play.gif" title="Estudo de Telemedicina"></iframe>
            <p>Projeto com Looker Studio para um candidato a vereador de Salvador, facilitando o atendimento à comunidade carente de diversas áreas da cidade.</p>
            <a href="https://lookerstudio.google.com/reporting/a93846d8-f381-4b08-9bf7-31794cd627e5" class="button" target="_blank" rel="noopener noreferrer">Veja dashboard</a>
        </div>
    </div>
</section>

<footer>
    <p>© 2024 Rodrigo Bessa</p>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/rodrigo-bessa/" target="_blank" rel="noopener noreferrer">
            <img src="imagens/linkedin-icon.png" alt="LinkedIn">
        </a>
        <a href="https://medium.com/@reisrodri" target="_blank" rel="noopener noreferrer">
            <img src="imagens/medium-icon.png" alt="Medium">
        </a>
        <a href="https://github.com/bessarodrigo" target="_blank" rel="noopener noreferrer">
            <img src="imagens/github-icon.png" alt="GitHub">
        </a>
        <a href="mailto:reisrodri@gmail.com" target="_blank" rel="noopener noreferrer">
            <img src="imagens/gmail.png" alt="Gmail">
        </a>
    </div>
</footer>

</body>
</html>
